# Hybrid-Framework

./: README.md  pom.xml
src/main/java/browser/: Constants.java  TestData.java  WebDriverManager.java
src/main/java/doxzilla_pages/: Doxzilla_AccSettingsPage.java  Doxzilla_BasePage.java  Doxzilla_ForgotPassPage.java  Doxzilla_HomePage.java  Doxzilla_LoginPage.java  Doxzilla_SearchPage.java  Doxzilla_SignupPage.java
src/main/resources/: extent-config.xml
src/test/java/doxzilla_test/: Doxzilla_AccountSettingTest.java  Doxzilla_BaseTest.java  Doxzilla_ForgotPasswordTest.java  Doxzilla_HomePageTest.java  Doxzilla_LoginTest.java  Doxzilla_SearchTest.java  Doxzilla_SignupTest.java
src/test/java/report/: Listener.java  LoggerUtil.java  ReportManager.java  Screenshot.java
src/test/resources/: log4j2.properties
src/test/resources/data/: ObjectRepo.json
src/test/resources/suite/: all_TestNG.xml  doxzilla_TestNG.xml
